<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASHI</title>
    <link rel="icon" type="x-icon" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
    <nav> 
        <div class="logo"> <h1> KASHI </h1> </div>
        <div class="menu">
            <a href="../index.html">HOME</a>
            <a href="gallery.html">GALLERY</a>
            <a href="../about/about.html">ABOUT</a>
            <a href="../contact/contact.html">CONTACT AS</a>
        </div>
    </nav>
    <main>
        <div class="image-grid">
        <img src="pic1.jpg" alt="pic1"></td>
        <img src="pic2.jpg" alt="pic2">
        <img src="pic3.jpg" alt="pic3">
        <img src="pic4.jpg" alt="pic4">
        <img src="pic5.jpg" alt="pic5">
        <img src="pic7.jpg" alt="pic7">
        <img src="pic8.jpg" alt="pic8">
        <img src="pic6.jpg" alt="pic6">
        <img src="pic9.jpg" alt="pic9">
        </div>    
    </main>
</body>
</html>