<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASHI</title>
    <link rel="icon" type="x-icon" href="logo.jpg">
    <link rel="Stylesheet" type="text/css" href="style.css">

</head>
<body>
        <nav> 
            <div class="logo"> <h1> KASHI </h1> </div>
            <div class="menu">
                <a href="../index.html">HOME</a>
                <a href="../gallery/gallery.html">GALLERY</a>
                <a href="../about/about.html">ABOUT</a>
                <a href="../contact/contact.html">CONTACT AS</a>
            </div>
        </nav>
    <main>
        <div class="form-container">
         <form id="myForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <br>

            <label for="name">Gender:</label>
            <label for="option1">Male</label>
            <input type="radio" id="option1" name="option" value="option1">

            <label for="option2">Female</label>
            <input type="radio" id="option2" name="option" value="option2">
            <br>
            <label for="state">Location:</label>
            <select id="state" name="state">
            <option value="Select">Select</option>
            <option value="East-indian">East-indian</option>
            <option value="West-indian">West-indian</option>
            <option value="North-indian">North-indian</option>
            <option value="south-indian">south-indian</option>
            </select>
            <br>
            
            <input type="submit" value="Submit" onclick="submitForm(event)">
            <input type="reset" value="Clear">
         </form>
        </div>
    </main>
</body>
</html>