*{
    margin: 0; padding: 0;  box-sizing: border-box;
}

header{
    width: 100%; height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.0));
    background-repeat: no-repeat;
    background-size: cover;
}

nav{
    width: 100%; height: 15vh;
    background: rgba(0,0,0,0.3);
    color: white; display: flex; justify-content: space-between ;
    align-items: center;
    
}

nav .logo{
    width: 25%; text-align: center;

}

nav .menu{
    width: 40%;
    display: flex;  justify-content: space-around;
}

nav .menu a {
    width:25%;
    text-decoration: none; color: white;
    font: bold;
}

body {
    background-image: url("pic.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  
 
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  #myForm {
    max-width: 250px;
  }
  