<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASHI</title>
    <link rel="icon" type="x-icon" href="lo.jpg">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <header>
        <nav> 
            <div class="logo"> <h1> KASHI </h1> </div>
            <div class="menu">
                <a href="../index.html">HOME</a>
                <a href="../gallery/gallery.html">GALLERY</a>
                <a href="../about/about.html">ABOUT</a>
                <a href="contact.html">CONTACT AS</a>
            </div>

        </nav>
        <div class="h1">
            <h1 style="margin-top: 50px; ">
               KASHI
            </h1>
        </div>
        <div class="h2" ;style="margin-bottom: 50px;">
        
         Shri Kashi Vishwanath <br>
         CK 37/40,41,42 Bansphatak, Varanasi-221 001 <br>
         Mandir Phone No.: +91-7080292930, +91-6393131608 <br>
         shrikashivishwanathtempletrust@gmail.com, <br>
         support@shrikashivishwanath.org <br>
    
        </div>
    </header>
</body>