<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASHI</title>
    <link rel="icon" type="x-icon" href="logo.jpg">
    <link rel="Stylesheet" type="text/css" href="style.css">

</head>
<body>
    <header>
        <nav> 
            <div class="logo"> <h1> KASHI </h1> </div>
            <div class="menu">
                <a href="index.html">HOME</a>
                <a href="gallery/gallery.html">GALLERY</a>
                <a href="about/about.html">ABOUT</a>
                <a href="contact/contact.html">CONTACT AS</a>
            </div>
        </nav>
        <main>
            <section>
                <h3>WELCOME TO KASHI</h3>
                <h1>DO COME AND VISITE</h1>
                <P>"Along the Ghats of the Ganga:A Romantic Journey Within..."</P>
                <a href="https://en.wikipedia.org/wiki/Varanasi" class="btnone">learn more</a>
                <a href="../signup/signup.html" class="btntwo">Signup here</a>
            </section>
        </main>
    </header>
</body>
</html>