*{
    margin: 0; padding: 0;  box-sizing: border-box;
}

header{
    width: 100%; height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.0)) ,url('pic3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

nav{
    width: 100%; height: 15vh;
    background: rgba(0,0,0,0.3);
    color: white; display: flex; justify-content: space-between ;
    align-items: center;
    
}

nav .logo{
    width: 25%; text-align: center;
    
}

nav .menu{
    width: 40%;
    display: flex;  justify-content: space-around;
}

nav .menu a {
    width:25%;
    text-decoration: none; color: white;
    font: bold;
}
main{
    width: 100%;height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}


section h3{
    font-size: 35px; font-weight: 300; letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
}

section h1{
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
}

section p{
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
}

section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
}

section .btnone{
    background: #00b894;
    color:#000;
}

section .btntwo{
background: #00b894;
color: #000;
}